#Напишите программу, которая определяет, сколько в нем 
# встречается различных чисел, используя множества.
""" set = set(input('Введите числа: ').split(', '))
print(len(set)) """

#Напишите программу, которая определяет, 
# сколько в них встречается общих чисел, используя множества.
set1 = set(input('Введите числа: ').split(', '))
set2 = set(input('Введите числа: ').split(', '))
print(len(set1.intersection(set2)))

#Напишите программу, которая определяет, является ли первое множество 
# подмножеством второго. Множество является подмножеством другого множества, 
# если все данные первого совпадают с частью данных из второго. 
# Если множества совпадают, они не являются подмножествами друг друга.
if set1 == set2:
    print('ни одно из множеств не является подмножеством другого')
elif set1.issubset(set2):
    print('первое множество является подмножеством второго')
elif set1.issuperset(set2):
    print('второе множество является подмножеством первого')
else:
    print('ни одно из множеств не является подмножеством другого')